<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
             <div class="nav-links" id="navLinks">
                 <ul>
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="course.html">COURSE</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="contact.html">CONTACT</a></li>                
                 </ul>
             </div>
        </nav>
        <h1>About Us</h1>
    </section>   
<!----- about us content------>
    
<section class="about-us">
    
    <div class="row">
        <div class="about-col">
            <h1>We are the world's largest university</h1>
            <p>It is a Private University established in karnatakaState by Act No.34 of year 2010 and is recognized by the University Grants commision(UGC).</p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        
        </div>
        <div class="about-col">
            <img src="images/about.jpg">
        
        </div>
    </div>
    
    
    

    
</section>
<section class="footer">
    <h4>About Us</h4>
    <p>Acheive your dreams with us </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>    
    </div>
</section>
</body>
</html>