<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
             <div class="nav-links" id="navLinks">
                 <ul>
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="course.html">COURSE</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="contact.html">CONTACT</a></li>                
                 </ul>
             </div>
        </nav>
        <h1>Contact Us</h1>
    </section>   
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.660066531!2d77.3507306705073!3d12.95451701532439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1675713517834!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
    </section>
    
<section class="contact us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>XYZ ROAD</h5>
                    <p>Bangalore, Karnataka, IN</p>
                </span>    
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+1 0123456789</h5>
                    <p>Monday to Friday, 10AM to 6PM</p>
                </span>    
            </div>
             <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>webpage@gmail.com</h5>
                    <p>Email us your query</p>
                </span>    
            </div>
        </div>
<div class="contact-col">
    <form action="">
        <input type="text" placeholder="Enter your name" required>
        <input type="email" placeholder="Enter email address" required>
        <input type="text" placeholder="Enter your subject" required>
        <textarea rows="8" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btn red-btn">Send Message</button>


    
    </form>
        
        
    </div>    
    
    </div>
    
    
    
</section>
<section class="footer">
    <h4>About Us</h4>
    <p>Acheive your dreams with us </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>    
    </div>
</section>
</body>
</html>