<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
             <div class="nav-links" id="navLinks">
                 <ul>
                     <li><a href="index.html">HOME</a></li>
                     <li><a href="about.html">ABOUT</a></li>
                     <li><a href="course.html">COURSE</a></li>
                     <li><a href="blog.html">BLOG</a></li>
                     <li><a href="contact.html">CONTACT</a></li>                
                 </ul>
             </div>
        </nav>
    <div class="text-box">
    <h1>World's Biggest University</h1>
    <p>It is a Private University established in karnatakaState by Act No.34 of year 2010 and is recognized by the University Grants commision(UGC).</p>
    <a href="" class="hero-btn">Visit us to know more</a>
    </div>
    </section>   
<!---Course---->
 <section class="course">
     <h1>Courses we Offer</h1>
     <p>we offer many courses which are very useful</p>
     <div class="row">
         <div class="course-col">
             <h3>Intermediate</h3>
             <p>This is a basic course offered by our university to every student.</p>
         </div>
         <div class="course-col">
             <h3>Degree</h3>
             <p>This is a basic course offered by our university to every student.</p>
         </div>
         <div class="course-col">
             <h3>Postgraduation</h3>
             <p>This is a basic course offered by our university to every student.</p>
         </div>        
     </div>    
</section>
<!---Campus---->
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>It is a Private University established in karnatakaState by Act No.34 of year 2010 and is recognized by the University Grants commision(UGC).</p>
    <div class="row">
        <div class="campus-col">
            <img src="images/london.png">
            <div class="layer">
                <h3>BENGALORE</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>NEW DELHI</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/washington.png">
            <div class="layer">
                <h3>MUMBAI</h3>
            </div>
        </div>
    </div>
</section>
<!---- Facilities------>
<section class="facilities">
    <h1>Our Facitilies</h1>
    <p>We have wide range of facilities provided for the students within the campus</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/library.png">
            <h3>World Class Library</h3>
            <p>Our library provides access to information and resources, supporting literacy and edcation, promoting life long learning</p>    
        </div>
        <div class="facilities-col">
            <img src="images/basketball.png">
            <h3>Largest Playground</h3>
            <p>We have two National level and one Inter National level Cups in the basketball. Our Coaches are well globaly certified. </p>    
        </div>
        <div class="facilities-col">
            <img src="images/cafeteria.png">
            <h3>Tasty and healthy</h3>
            <p>Essential part of every student's life - open couter display and plays huge role in reducing stress. </p>    
        </div>
    </div>    
</section>
<!-----testimonials----->
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Honest and Real life Experience reviews by our students.</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="images/user1.jpg">
            <div>
                <p>This is one of the Best University. I really enjoyed my campus life and appreciate the efforts of our proffesors.         
                </p>
                <h3>Pooja</h3> 
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/user2.jpg">
            <div>
                <p>This is one of the Best University. I really enjoyed my campus life and appreciate the efforts of our proffesors.         
                </p>
                <h3>Ajay</h3> 
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe838;</i>
                <i class="material-icons">&#xe839;</i>
            </div>
        </div>
    </div>    
</section>
<!-----call to action----->
<section class="cta">
    <h1>Enroll for Our Various Online Cources<br>Anywhere from the World</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>
<!---footer----->
<section class="footer">
    <h4>About Us</h4>
    <p>Acheive your dreams with us </p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>    
    </div>
</section>
</body>
</html>